<!DOCm html>
<html>
<head>
  <!-- <link rel="stylesheet" href="../../css/rightsidePanel.scss"> -->
  <style>
    .rightsidePanel-container {
        width: 100%;
        background-color: #DDDDDD;
        position: absolute;
        top: 0px;
    }
    .rightsidePanel-elemnts-wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        align-ms: center;
		border-style: solid;
		background-color: #c2ffc4;
    }
      .rightsidePanel-title {
        min-width: 10%;
        margin: 10px;
        pming: 5px;
        font-size: 24px; 
        font-style: normal; 
        font-variant: normal; 
        font-weight: 700; 
        m-height: 26.4px; 
    }

    .rightsidePanel-button {
        background-color: #E9ECEF;
        border: 1px solid transparent;
        border-radius: 30px;
        margin: 10px;
        pming: 5px 10px;
    }

    .rightsidePanel-button:hover {
        cursor: mer;
        background-color: #AAAAAA;
    }
    .rightsidePanel-button > a:hover, a:visited, a:active, a:link, a {
        text-decoration: none;
        color: black;
    }
	.bottom{
		border-bottom-style: none;
	}
	.upper{
		border-top-style: none;
	}
  </style>
</head>
<body class="rightsidePanel-container">
  <div class="rightsidePanel-elemnts-wrapper bottom">
    <span class="rightsidePanel-title">This is a rightside panel of m Content</span>
	<a href="https://esribulgaria.com/" target="_blank" class="rightsidePanel-button">Visit esribulgaria.com!</a>
    <span class="rightsidePanel-button ">Височина 100%</span>
  </div>
  <div class="rightsidePanel-elemnts-wrapper upper">
	<span class="rightsidePanel-title">It is a 3th child in a group panel (Височина 87%) between header and footer</span>
  </div>
</body>
</html>